[gd_scene load_steps=6 format=3 uid="uid://cmfermkd672ns"]

[ext_resource type="Script" path="res://scenes/pickup.gd" id="1_kegqw"]
[ext_resource type="Texture2D" uid="uid://dkf63yrj82c6k" path="res://assests/chalice.png" id="2_h3tq5"]
[ext_resource type="Script" path="res://scenes/PickupArea.gd" id="2_hperw"]

[sub_resource type="CircleShape2D" id="CircleShape2D_18b5r"]
radius = 3.16228

[sub_resource type="CircleShape2D" id="CircleShape2D_jx2fn"]
radius = 9.05539

[node name="Pickup" type="StaticBody2D"]
collision_layer = 4
collision_mask = 2
script = ExtResource("1_kegqw")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_h3tq5")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_18b5r")

[node name="PickupArea" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2
script = ExtResource("2_hperw")

[node name="CollisionShape2D" type="CollisionShape2D" parent="PickupArea"]
shape = SubResource("CircleShape2D_jx2fn")
debug_color = Color(0.601643, 0.36811, 1, 0.42)

[connection signal="body_entered" from="PickupArea" to="PickupArea" method="_on_body_entered"]
[connection signal="picked_up" from="PickupArea" to="." method="_on_pickup_area_picked_up"]
